[supervisord]
nodaemon=true

[program:gisi]
priority=10
directory=/gisi
command=pipenv run python run.py
startsecs=3
user=root
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0